sonar.projectKey=DamianBaranski_sofis
sonar.organization=damianbaranski
sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fg-roam
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.,sdl-pcf,fg-io,fg-roam,sensors/bno080
# sonar.scm.exclusions.disabled = true

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
